<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />
        <item
            android:id="@+id/nav_marks"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Marks" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Attendance" />
       </group>

    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">

            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_menu_set_as"
                android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Log Out" />
       </group>

</menu>
