<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />

        <item
            android:id="@+id/nav_upload_files"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Upload Files" />
        <item
            android:id="@+id/nav_add_marks"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Marks" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Send Notification" />


    </group>



    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Log Out" />
       </group>

</menu>
