<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />


        <item
            android:id="@+id/nav_get_notification"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Get All Notification" />
        <item
            android:id="@+id/nav_uploaded_files"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Uploaded Files" />

    </group>



    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Log Out" />
       </group>

</menu>
