<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.student.teacher.nfc.com.example.student.teacher.nfc.ComingSoonFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
